# Hotel-Management-API

./: .gitignore  Hotel Management API.sln
Hotel Management API/: Dockerfile  Hotel Management API.csproj  Hotel Management API.sln  Program.cs
Hotel Management API/Bootstrapper/Configurations/: JwtSettings.cs
Hotel Management API/Controllers/: BookingController.cs  HotelController.cs  OwnerController.cs  RoomController.cs  UserController.cs
Hotel Management API/DTOs/Extensions/: BookingExtension.cs  HotelExtension.cs  OwnerExtension.cs  RoomExtension.cs  UserExtension.cs
Hotel Management API/DTOs/Queries/: HotelSearchParams.cs  PaginationQuery.cs
Hotel Management API/DTOs/Requests/: LoginUserRequest.cs  PostBookingRequest.cs  PostHotelRequest.cs  PostOwnerRequest.cs  PostRoomRequest.cs  PostUserRequest.cs  PutHotelRequest.cs  PutOwnerRequest.cs  PutRoomRequest.cs
Hotel Management API/DTOs/Resources/: AuthResource.cs  BookingResource.cs  HotelResource.cs  LoginUserResource.cs  OwnerResource.cs  PaginatedList.cs  RoomResource.cs  UserResource.cs
Hotel Management API/DTOs/Validators/: PostBookingRequestValidator.cs  PostHotelRequestValidator.cs  PostOwnerRequestValidator.cs  PutHotelRequestValidator.cs  PutOwnerRequestValidator.cs
Hotel Management API/Data/DBContexts/: HotelDBContext.cs  HotelDBContextFactory.cs
Hotel Management API/Entities/: Address.cs  BaseEntity.cs  Booking.cs  Hotel.cs  Owner.cs  Room.cs  User.cs
Hotel Management API/Enums/: BookingStatus.cs  Role.cs  RoomType.cs
Hotel Management API/Exceptions/: BadRequestException.cs  DuplicateRequestException.cs  NotFoundException.cs  RepositoryException.cs
Hotel Management API/Middlewares/: GlobalExceptionHandler.cs
Hotel Management API/Migrations/: 20250102002806_initial7.Designer.cs  20250102002806_initial7.cs  20250102002908_initial5.Designer.cs  20250102002908_initial5.cs  HotelDBContextModelSnapshot.cs
Hotel Management API/Properties/: launchSettings.json
Hotel Management API/Repositories/: BookingRepository.cs  HotelRepository.cs  IBookingRepository.cs  IHotelRepository.cs  IOwnerRepository.cs  IRoomRepository.cs  OwnerRepository.cs  RoomRepository.cs
Hotel Management API/Repositories/Extensions/: HotelRepositoryExtension.cs  OwnerRepositoryExtension.cs  RoomRepositoryExtension.cs
Hotel Management API/Repositories/Queries/: HotelSearchQuery.cs  OwnerQuery.cs  RoomSearchQuery.cs
Hotel Management API/Responses/: IResponseHandler.cs  ResponseHandler.cs
Hotel Management API/Services/: BookingService.cs  HotelService.cs  IBookingService.cs  IHotelService.cs  IOwnerService.cs  IRoomService.cs  ITokenService.cs  IUserService.cs  OwnerService.cs  RoomService.cs  TokenService.cs  UserService.cs
(+9 files in other folders)
